{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "comit",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "comit"
    }
  ],
  "d1_databases": [
    {
      "binding": "COMIT_DB",
      "database_name": "comit-team",
      "database_id": "dca7f965-103c-48c3-81fd-c6e4ee08d430"
    }
  ],
  "observability": {
    "enabled": true
  }
}

