{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "comit-by-prism",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-29",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "send_metrics": false,
  "dependencies_instrumentation": {
    "enabled": false
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false
  }
}
